# Tu llave privada (sin el 0x o con él, viem lo maneja, pero asegúrate de que sea hex)
PRIVATE_KEY=0xf44adb3228c25c074087695b1be240c7519eed834230659564899e01e8faa1f3

# RPCs opcionales (El SDK trae defaults, pero para backend es bueno tener uno propio si falla)
# ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/...